.threeMainWrapper {
  padding: 30px 0;
}

.cardsWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 2%;
  height: auto;
  gap: 2%;
}
.imageDiv {
  margin-bottom: 2%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  width: 32%;
  color: var(--textLight);
}

.imageDiv a {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  transition: all 0.3s;
}
.imageDiv a:hover {
  background-color: var(--overlayLight);
}

.imageDiv img {
  width: 100%;
  height: 100%;
  height: 800px;
  object-fit: cover;
}

.textDiv {
  padding: 10px 20px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: var(--blur);
  backdrop-filter: blur(5px) !important;
  border-radius: 10px;
  max-width: 250px;
}

.buttonDiv {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
@media (max-width: 1800px) {
  .imageDiv img {
    height: 700px;
  }
}

@media (max-width: 1600px) {
  .imageDiv img {
    height: 600px;
  }
}
@media (max-width: 1300px) {
  .imageDiv img {
    height: 500px;
  }
}

@media (max-width: 1000px) {
  .imageDiv img {
    height: 450px;
    width: 100%;
  }
  .imageDiv {
    width: 49%;
  }
}

@media (max-width: 600px) {
  .cardsWrapper {
    flex-direction: column;
    height: 100%;
  }
  .imageDiv {
    width: 100%;
    margin-bottom: 4%;
  }
  .imageDiv img {
    height: 400px;
    width: 100%;
  }
}
